{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MsSql": "YOUR MsSQL SERVER ADRESS"
  },
  "AllowedHosts": "*"
}
